<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="../img/favicon/"> -->

    <title>Artemida | ADMIN</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/manifest.json">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#111">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="../css/main.min.css">


</head>

<body>

    <div class="wrapper">

        <aside id="aside" class="aside">
            <div class="aside__holder">
                <div class="aside__header">
                    <a href="" class="aside__logo"><i class="icon-logo"></i></a>
                    <div class="adminlinks">
                        <a href="">Admin Start Page</a>
                        <a href="">Admin Despre</a>
                        <a href="">Admin Echipa</a>
                        <a href="">Admin Servicii</a>
                        <a href="">Admin Promo</a>
                        <a href="">Admin Galerie</a>
                        <a href="">Admin Orar</a>
                    </div>
                    <a href="" class="btn reverse">Exit</a>
                    <div class="admincreators">
                        Designed & developed<br>with <span class="icon-heart"></span> by<br><a href="https://www.facebook.com/danielpascari" target="_blank">@danielpascari</a> and <a href="https://www.facebook.com/frecautanigor" target="_blank">@igorfrecautan</a>.
                    </div>
                </div>
                
            </div>
        </aside>

        <div class="container">
            <div class="row">
                <button class="aside__button" data-aside="aside">☰</button>

                <div class="col-12">

                    <div class="row">
                        <div class="col-12">
                            <h1 class="h1">Administrare Servicii</h1>
                        </div>
                    </div>

                    <div class="row adminservices">
                        <div class="col-12 col-md-6 offset-md-3 adminservices__nav">
                            <a href="#" class="tab-link adminservices__nav-link active" data-tab="tab_ro">RO</a>
                            <a href="#" class="tab-link adminservices__nav-link" data-tab="tab_ru">RU</a>
                        </div>
                    </div>

                    <div class="row section tab-content tab-active" id="tab_ro">

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> Sala de forță</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Recent Renovată, sala de forță este gata să primească persoane otivate care ne inspiră spre realizări noi.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-muscle"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Atmosfera perfectă pentru mușchii dumneavoastră. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-barbell"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Dotați cu cea mai nouă fitness tehnică, vă provocăm la noi rezultate și succese. Sunteți gata să le obținem împreună? Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-trainer"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Persoana care nu acceptă scuzele este antrenorul personal, antrenorul perfect este în echipa noastră, nu e nevoie să mai cauți, vino la noi! Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-calendar"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Gestionarea timpului este un aspect important pentru persoanele care dorescă să-și atingă scopurile de aceea noi vă propunem la dispoziție flexibilitatea. Lorem Ipsum is simply dummy text of the printing.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Salvează</button>

                            </form>
                        </div>

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> Cosmetologie</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Suntem in cautarea frumusetii deoarece indiferent cat de frumoasa ar fi o persoana, ea nu crede ca este frumoasa cu adevarat.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-donation"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Lucrările noastre sunt realizate în cele mai bune condiții sanitare, acuratețea executării lucrărilor la cel mai înalt nivel posibil. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-make-up"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Salonul de frumusețe Artemida - unicul salon clasa Premium din orașul tău, dotat cu echipament de calitate superioară. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-trustworthy"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Utilizarea metodelor secrete de înfrumusețare este ceea ce ne ajută să selectăm varianta unui look care vi se potrivește cel mai bine. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-cream"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Cele mai calitative branduri cosmetice din lume, Artemida lucrează exclusiv doar cu brandurile recomandate din domeniul frumuseții. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Salvează</button>

                            </form>
                        </div>

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> Frizerie</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Stilul părului este ca un instrument de artă. Lasăne pe noi să-ți arătăm cum se face. Îți renaștem auto-inspirația.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-hair-cut"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Coafura și frizura te prezintă de aceea este nevoie de un specialist care vede ceea ce nu poate vedea nici chiar clientul în părul lui. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-flower"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Tot ce trebuie să faceți este să vă relaxați în timp ce profesioniștii își materializează ideile în capodopere, reacția dumneavoastră finală este plăcerea noastră. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-barber"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Frizeri iscusiți care mereu știu să-și facă treaba. Ei mereu te uimesc cu originalitatea și pasiunea cu care se dedică lucrului. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-salon"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Pentru a da viață artelor frizerii noștri dispun de cele mai bune instrumente . Nu vă rămîne decît să le oferiți timp și dispiziție bună în timpul lucrării. Lorem Ipsum is simply dummy text of the printing and typesettingdustry.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Salvează</button>

                            </form>
                        </div>

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> Solariu</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Pielea ta merită răsfăț. Artemida te invită să-ți alinți pielea așa cum nu ai mai făcuto pînă acum.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-solarium"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Solarium de marcă italiană. Simte calitatea pe propria piele. Solariul artemida este unul din cele mai confortabile de pe piață, nu ezita să faci o procedură de bronzare. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-sun"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Solariul are 52 de lămpi cu putere de 200 WT, prevede un bronz efectiv, salon încăpător și program de regulare a temperaturii. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-spa"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Water Fresh. Briză de ploaie dă impresia unui duș rece. Program «lipsa zonelor umbrite» permite bronzarea în măsură egală a corpului, dotarea cu stereo audio te relaxează și te încarcă pozitiv în timpul bronzării.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-mask"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Datorită procesului de bronzare efectuat în solariul nostru, pielea devine nu doar mai bronzată dar și mult mai fină ceea ce nu are cum să nu-i mulțumească pe clienți. Lorem Ipsum is simply dummy text of the printing and typesettingdustry.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Salvează</button>

                            </form>
                        </div>

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> Sauna</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Probabil unul din cele mai plăcute metode de relaxare odihnă și profilaxie a propriului corp.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-bucket"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Sauna facea parte din ritualul de ingrijire al femeilor din lumea antica, datorita efectelor deosebite pe care le avea asupra pielii. In zilele noastre, doamnele apreciaza nu numai pielea frumoasa, dar si starea de bine pe care o resimt și dupa iesirea din saună.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-sauna"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Temperatura ridicata din sauna si umiditatea determina organismul sa transpire abundent, proces care permite eliminarea toxinelor si curatarea in profunzime a pielii. Datorita dusurilor reci luate în reprizele de sauna se evita suprasolicitarea inimii.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-sauna-relax"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Pe termen scurt sauna aduce relaxare si o stare de bine, iar pe termen lung intareste sistemul imunitar, lupta impotriva stresului si a infectiilor, imbunatateste functionarea sistemului circulator si exercita o actiune tonifianta asupra pielii.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-hot-spring"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Sauna facea parte din ritualul de ingrijire al femeilor din lumea antica, datorita efectelor deosebite pe care le avea asupra pielii. In zilele noastre, doamnele apreciaza nu numai pielea frumoasa, dar si starea de bine pe care o resimt și dupa iesirea din sauna.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Salvează</button>

                            </form>
                        </div>

                        
                    </div>

                    <div class="row section tab-content tab-active" id="tab_ru">

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> Зал Силы</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Недавно отремонтированный зал Силы готов принять уполномоченных людей, которые вдохновляют нас на достижение новых достижений.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-muscle"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Идеальная атмосфера для ваших мышц. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста. Lorem Ipsum был стандартным манекенщиком в отрасли с 1500-х годов</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-barbell"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Обеспечение новейшей технической пригодности, мы бросаем вам вызов с новыми результатами и успехами. Вы готовы собрать их вместе? Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-trainer"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Человек, который не принимает оправдания, является личным тренером, идеальный тренер в нашей команде, не нужно его искать, приходите к нам! Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-calendar"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Тайм-менеджмент является важным аспектом для людей, которые хотят достичь своих целей, поэтому мы предлагаем вам гибкость. Lorem Ipsum - просто фиктивный текст печати.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Сохранить</button>

                            </form>
                        </div>

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> косметология</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Мы ищем красоту, потому что независимо от того, насколько красив человек, она не думает, что она действительно красива.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-donation"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Наша работа выполнена в лучших санитарных условиях, точность выполнения работ на максимально высоком уровне. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-make-up"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Салон красоты Artemida - единственный салон премиум-класса в вашем городе, оснащенный оборудованием высшего качества. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-trustworthy"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Использование украшений - это то, что помогает нам выбрать внешний вид, который подходит вам лучше всего. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-cream"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Artemida - это лучшие косметические бренды в мире, которые работают исключительно с рекомендованными косметическими брендами. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Сохранить</button>

                            </form>
                        </div>

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> парикмахерская</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Прическа как художественный инструмент. Позвольте нам показать вам, как это сделать. Мы возрождаем ваше вдохновение.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-hair-cut"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Прическа и прическа вам подарят, поэтому нужен специалист, который видит то, что клиент даже не видит в своих волосах. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-flower"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Все, что вам нужно сделать, это расслабиться, пока профессионалы воплощают свои идеи в шедевры, ваша окончательная реакция - наше удовольствие. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-barber"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Умелые парикмахеры, которые всегда знают, как выполнять свою работу. Они всегда удивляют вас оригинальностью и страстью, с которой они посвящают себя работе. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-salon"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Чтобы дать жизнь искусству, наши парикмахеры имеют лучшие инструменты. Все, что вам нужно сделать, это дать им время и хорошее распределение во время работы. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Сохранить</button>

                            </form>
                        </div>

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> солярий</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Ваша кожа заслуживает баловства. Артемида приглашает вас успокоить вашу кожу, как вы никогда раньше не делали.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-solarium"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Итальянский фирменный солярий. Почувствуйте качество на собственной шкуре. Солярий Артемид является одним из самых удобных на рынке, не стесняйтесь делать процедуру загара. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-sun"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Солярий имеет 52 лампы мощностью 200 Вт, обеспечивает эффективную бронзу, комнатный салон и программу контроля температуры. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-spa"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Water Fresh. Дождевой ветер создает впечатление холодного душа. Программа «Отсутствие затененных областей» обеспечивает равномерный загар тела, стерео аудио оборудование расслабляет и заряжает вас положительно во время загара.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-mask"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Благодаря процессу загара, проводимому в нашем солнцезащитном креме, кожа становится не только загорелой, но и более гладкой, что не может удовлетворить клиентов. Lorem Ipsum - просто фиктивный текст в полиграфии и наборе текста.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Сохранить</button>

                            </form>
                        </div>

                        <div class="col-12"><h2 class="h2 u"><span class="icon-appointment"></span> сауна</h2></div>
                        <div class="col-12 col-md-6 offset-md-3">
                            <form action="" class="adminservices__form">

                                <div class="form-textarea">
                                    <textarea name="" placeholder="Despre Serviciu">Возможно, один из самых приятных методов отдыха и отдыха вашего собственного тела.</textarea>
                                </div>
                                
                                <div class="pluses">

                                    <div class="adminservices__form-left">
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-bucket"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Сауна была частью ритуала по уходу за женщинами в древнем мире, благодаря их специальному воздействию на кожу. В наше время дамы ценят не только красивую кожу, но и хорошее самочувствие после выхода из сауны.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-sauna"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Высокая температура и влажность сауны заставляют тело обильно потеть, процесс, который позволяет выводить токсины и глубоко очищать кожу. Благодаря холодным душам, принимаемым в саунах, можно избежать перегрузки сердца.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="adminservices__form-right">

                                        <div class="item">
                                            <h1 class="h1"><span class="icon-sauna-relax"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">В краткосрочной перспективе сауна приносит расслабление и хорошее самочувствие, а в долгосрочной перспективе укрепляет иммунную систему, борется со стрессом и инфекциями, улучшает работу системы кровообращения и оказывает тонизирующее действие на кожу.</textarea>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <h1 class="h1"><span class="icon-hot-spring"></span></h1>
                                            <div class="form-textarea">
                                                <textarea name="" placeholder="Descriere Item">Сауна была частью ритуала по уходу за женщинами в древнем мире, благодаря их специальному воздействию на кожу. В наше время дамы ценят не только красивую кожу, но и хорошее самочувствие после выхода из сауны.</textarea>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <button class="btn save">Сохранить</button>

                            </form>
                        </div>

                        
                    </div>

                </div>

            </div>
        </div>
    </div>


    <script src="js/scripts.min.js"></script>

</body>

</html>